{
    "configurations": [
        {
            "name": "Target_1",
            "includePath": [
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\App",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\App\\Modules",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\App\\Modules\\Light_Control",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\Lib",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\Lib\\Drivers",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\Lib\\HAL",
                "c:\\Users\\aliea\\Desktop\\Nuclear-Project\\Smart_Garbage\\Lib\\STC8H_Lib"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}